<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Zubacx | Open Tickets</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="{{ url_for('static',filename='vendor/bootstrap/dist/css/bootstrap.min.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{{ url_for('static',filename='vendor/font-awesome/css/font-awesome.min.css') }}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="{{ url_for('static',filename='vendor/Ionicons/css/ionicons.min.css') }}">
    <!-- DataTables -->
    <link rel="stylesheet" href="{{ url_for('static',filename='vendor/datatables.net-bs/css/dataTables.bootstrap.min.css') }}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ url_for('static',filename='dist/css/AdminLTE.min.css') }}">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="{{ url_for('static',filename='dist/css/skins/_all-skins.min.css') }}">
    <!-- iCheck -->
    <link rel="stylesheet" href="{{ url_for('static',filename='plugins/iCheck/flat/blue.css') }}"><!-- Custom CSS -->
  <style>
    #example1_filter {
      display: none;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition fixed skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Zub</b>U</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Zubacx </b</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                </p>
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="{{ url_for('static',filename='dist/img/user2-160x160.jpg') }}" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="active treeview menu-open">
          <a href="dashboard.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
                <li class="treeview">
          <a href="#">
            <i class="fa fa-hacker-news"></i>
            <span>New</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <small class="label pull-right bg-green">new</small>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="new_users.html"><i class="fa fa-circle-o"></i> Add New User</a></li>
            <li><a href="new_ticket.html"><i class="fa fa-circle-o"></i> Add New Ticket</a></li>
            <li><a href="new_customer.html"><i class="fa fa-circle-o"></i> Add New Customer</a></li>
            <li><a href="new_engineer.html"><i class="fa fa-circle-o"></i> Add New Engineer</a></li>
            <li><a href="new_equipment.html"><i class="fa fa-circle-o"></i> Add New Equipment</a></li>
            <li><a href="new_workorder.html"><i class="fa fa-circle-o"></i> Add New Work Order</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-street-view"></i>
            <span>Views</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
              <small class="label pull-right bg-primary">views</small>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="all_tickets.html"><i class="fa fa-circle-o"></i> All Tickets</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Open Ticket</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Closed Tickets</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> My Tickets</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> My Open Tickets</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> My Closed Tickets</a></li>
            <li><a href="#"><i class="fa fa-circle-o"></i> My Overdue Tickets</a></li>
          </ul>
        </li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-ticket"></i> <span>Tickets</span>
          </a>
        </li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-user-o"></i> <span>Customers</span>
          </a>
        </li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-tasks"></i> <span>Tasks</span>
          </a>
        </li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-file-pdf-o"></i> <span>Reports</span>
          </a>
        </li>
        <li class="treeview menu-open">
          <a href="#">
            <i class="fa fa-ticket"></i> <span>Open Tickets</span>
          </a>
        </li>
        <li>
          <a href="pages/calendar.html">
            <i class="fa fa-calendar"></i> <span>Calendar</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-red">3</small>
              <small class="label pull-right bg-blue">17</small>
            </span>
          </a>
        </li>
        <li>
          <a href="pages/mailbox/mailbox.html">
            <i class="fa fa-envelope"></i> <span>Mailbox</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-yellow">12</small>
              <small class="label pull-right bg-green">16</small>
              <small class="label pull-right bg-red">5</small>
            </span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       <i class="fa fa-ticket"></i> Open Tickets
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Open Tickets</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- /.col -->
        <div class="col-md-12">
          <div class="box box-primary">
            <div class="box">
              <div class="box-header with-border">
                <h3 class="box-title">Open Tickets</h3>

                <div class="box-tools pull-right">
                  <div class="has-feedback">
                    <input id="myInputTextFieldForSearch" type="text" class="form-control input-sm" placeholder="Search Tickets">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </div>
              </div>
                <div class="box-body padding">
              <div class="table-responsive mailbox-messages">
                <table id="example1" class="table table-hover table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th></th>
                      <th>Engineer Name</th>
                      <th>Ticket Purpose / Description</th>
                      <th>Task</th>
                      <th>Created Time</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-primary">ATM</span></td>
                    <td class="mailbox-date">5 mins ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-primary">ATM</span></td>
                    <td class="mailbox-date">28 mins ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-primary">ATM</span></td>
                    <td class="mailbox-date">11 hours ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-primary">ATM</span></td>
                    <td class="mailbox-date">15 hours ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-danger">Telecom</span></td>
                    <td class="mailbox-date">Yesterday</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-danger">Telecom</span></td>
                    <td class="mailbox-date">2 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-danger">Telecom</span></td>
                    <td class="mailbox-date">2 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-danger">Telecom</span></td>
                    <td class="mailbox-date">2 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-success">Airport</span></td>
                    <td class="mailbox-date">2 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-success">Airport</span></td>
                    <td class="mailbox-date">2 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-success">Airport</span></td>
                    <td class="mailbox-date">4 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-success">Airport</span></td>
                    <td class="mailbox-date">12 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-success">Airport</span></td>
                    <td class="mailbox-date">12 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-primary">ATM</span></td>
                    <td class="mailbox-date">14 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td class="mailbox-star"><i class="fa fa-ticket text-yellow"></i></td>
                    <td class="mailbox-name">Kevin Anthony</td>
                    <td class="mailbox-subject"><b>ATC</b> - #14431Hybrid Relocation Project - Kocgoma, 606065A
                    </td>
                    <td><span class="label label-danger">Telecom</span></td>
                    <td class="mailbox-date">15 days ago</td>
                    <td><button class="btn btn-primary btn-sm">View Detail</button></td>
                  </tr>
                  </tbody>
                </table>
                <!-- /.table -->
              </div>
              <!-- /.mail-box-messages -->
              </div>
            </div>
            <!-- /.box-body -->
            <div class="box-footer no-padding">
            </div>
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2018. Zubacx</strong> All rights
    reserved.
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="{{ url_for('static',filename='vendor/jquery/dist/jquery.min.js') }}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{{ url_for('static',filename='vendor/bootstrap/dist/js/bootstrap.min.js') }}"></script>
<!-- DataTables -->
<script src="{{ url_for('static',filename='vendor/datatables.net/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ url_for('static',filename='vendor/datatables.net-bs/js/dataTables.bootstrap.min.js') }}"></script>
<!-- Slimscroll -->
<script src="{{ url_for('static',filename='vendor/jquery-slimscroll/jquery.slimscroll.min.js') }}"></script>
<!-- FastClick -->
<script src="{{ url_for('static',filename='vendor/fastclick/lib/fastclick.js') }}"></script>
<!-- AdminLTE App -->
<script src="{{ url_for('static',filename='dist/js/adminlte.min.js') }}"></script>
<!-- iCheck -->
<script src="{{ url_for('static',filename='dist/plugins/iCheck/icheck.min.js') }}"></script>
<!-- Page Script -->
<script>
  $(function () {
    let oTable = $('#example1').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : true,
      'ordering'    : false,
      'info'        : true,
      'autoWidth'   : true
    })

    $('#myInputTextFieldForSearch').keyup(function(){
      oTable.search($(this).val()).draw();
    })

  })
</script>

</body>
</html>
